<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>

            html {
                height: 100%
            }
            body{
                padding-top: 80px;
            }

            @media (max-width: 992px){
                body {
                    background-image:url("img/lights.jpg");
                    background-size: auto;
                }
            }

            @media (min-width: 992px){
                body {
                    background-image:url("img/lights.jpg");
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 well text-center">
                    <h2>Message Envoyé</h2>
                    <p style="font-size: 17px">Votre message à été envoyé avec succès!</p>
                    <br>
                    <a class="btn btn-success" href="index.html">Retourner à la page d'accueil</a>


                </div>
            </div>
        </div>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>