<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://obrassard.ca/img/components.png">
    <meta name="author" content="Olivier Brassard">

	<style>

		html, body {
			height:100%;
			width: 100%;
			margin: 0;
			padding: 0;
			border: 0;
			background: black;
		}

		body{
			background-image: url('https://obrassard.ca/img/pattern.svg');
			background-color: black;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		img{
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: black;
			box-shadow: 0 0 20px 20px black;
		}
		
		
	</style>
</head>
<body>
	<img id='img' src="https://obrassard.ca/img/logo.png" height="40%"/>
</body>
</html>
